In [1]:
import pandas as pd
import numpy as np

In [2]:
import pyodbc

In [19]:
with pyodbc.connect(conn_string) as con:
    cur=con.cursor()
    cur.execute("select * from rawperformancedata")
    data =cursor.fetchall()

In [20]:
df = pd.DataFrame.from_records(data,columns=['UserID',
                                             'Category',
                                             'EventDate',
                                             'NumberCallsType1',
                                             'NumberCallsType2',
                                             'SalesType1', 'SalesType2',
                                             'SalesType3', 'SalesType4',
                                             'SalesType5', 'SalesType6',
                                             'CallTimeType1', 'CallTimeType2',
                                             'CallTimeType3', 'CallTimeType4',
                                             'CallTimeType5', 'CallTimeType6',
                                             'CallTimeType7', 'CallTimeType8',
                                             'CallTimeType9','TotalTimeinCall',
                                            'TotalSalesUnits','TotalNumberofCallsHandled',
                                            'AverageHandleTime','SalesPerCall','Catgry'])

In [21]:
df.shape

(146945, 26)

In [22]:
df.head()

,UserID,Category,EventDate,NumberCallsType1,NumberCallsType2,SalesType1,SalesType2,SalesType3,SalesType4,SalesType5,...,CallTimeType6,CallTimeType7,CallTimeType8,CallTimeType9,TotalTimeinCall,TotalSalesUnits,TotalNumberofCallsHandled,AverageHandleTime,SalesPerCall,Catgry
0,107046,5745,2022-10-22,1.0,0.0,NaN,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,525.0,0.0,1.0,525.0,0.0,category2
1,104873,-1,2022-09-12,NaN,NaN,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,category2
2,104859,5910,2022-08-22,2.0,0.0,NaN,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1563.0,0.0,2.0,781.5,0.0,category2
3,105436,-1,2022-10-31,NaN,NaN,1.0,NaN,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,0.0,2.0,0.0,NaN,NaN,category2
4,105125,-1,2022-08-13,NaN,NaN,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,category2

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146945 entries, 0 to 146944
Data columns (total 26 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   UserID                     146945 non-null  int64
 1   Category                   146945 non-null  int64
 2   EventDate                  146945 non-null  object
 3   NumberCallsType1           99343 non-null   float64
 4   NumberCallsType2           99343 non-null   float64
 5   SalesType1                 7351 non-null    float64
 6   SalesType2                 9667 non-null    float64
 7   SalesType3                 146945 non-null  float64
 8   SalesType4                 146945 non-null  float64
 9   SalesType5                 146945 non-null  float64
 10  SalesType6                 146945 non-null  float64
 11  CallTimeType1              99343 non-null   float64
 12  CallTimeType2              99343 non-null   float64
 13  CallTimeType3              99343 non-null   float64
 14  CallTimeType4              99343 non-null   float64
 15  CallTimeType5              99343 non-null   float64
 16  CallTimeType6              99343 non-null   float64
 17  CallTimeType7              99343 non-null   float64
 18  CallTimeType8              99343 non-null   float64
 19  CallTimeType9              99343 non-null   float64
 20  TotalTimeinCall            146945 non-null  float64
 21  TotalSalesUnits            146945 non-null  float64
 22  TotalNumberofCallsHandled  146945 non-null  float64
 23  AverageHandleTime          99006 non-null   float64
 24  SalesPerCall               99006 non-null   float64
 25  Catgry                     146945 non-null  object
dtypes: float64(22), int64(2), object(2)
memory usage: 29.1+ MB

In [25]:
df.to_excel("rawperformancedata.xlsx")